spring.application.name=demo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# OAuth2 ????? ??
spring.security.oauth2.client.registration.google.client-id=1608946842360-g001vrc4qq9tnipeses7sdnledvcu11sm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2GOCSPX-uca_evJ01fFmy6a-_LfV1WE8VM3cP
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 ????? ??
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
